{
    box-sizing:border-box;
  }
  body {margin:0;
}
h1{text-align:center}
h2{
    font-size: 1.2rem;
    text-align: center;

}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 80px;
}

a{color:aqua;
font-size: 1.2rem;
text-decoration: none;}
p{
    font-size: 1rem;
    text-align: center;
}

[class*="col-"]
{float:left;
padding: 10px;}

.navbar-menu{
    display:flex;
    flex-direction: column;
    text-transform: uppercase;
    padding: 0.1%;
}
.navbar-menu a{
    background-color: blueviolet;
    border-radius: 1px;
    margin: 1px 0px;
    padding: 1%px;
}
.navbar-menu a:hover{
    background-color: gray;
}
/* for mobl*/
[class*="col-"]
{width: 100%;}
.navbar{
    background-color: blueviolet;
    padding 0% 3%;
    text-align: center;
}
.navbar::after{
    content:'';
    display:table;
    clear:both;
}

/* profile starts */
.profile{
    padding: 28px 20px;
position: relative;
text-align: center;
}

.profile-desc h1{
    font-size: 3rem;
}

.profile-desc p{
    color: black;
    margin: 0 auto 20px auto;
    text-align: center;
    width: 70%;
}
.profile::after{
content: '';
display: table;
clear: both;
}
/* about me starts */
.about-me{
    background-color:seagreen;
    padding: 10% 7%;
    color: black;
    text-align: center;

}
.about-me p{
    text-align: center;
}

.about-me::after{
    content: '';
    display: table;
    clear: both; 
}
/* achievements contact */
.achievements{
    padding: 15% 1%;
    background-color:burlywood;
    text-align: center;
    font-size: 8rem;

}
.achievement-contact{
    background-color:burlywood;

    
    height: 90%;

}
.contact{
    text-align: center;
    background-color: #39a4ac;
}
.contact input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    resize: none;
}
.contact button{
    margin: 10px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    padding: 15px;
}
.achievement-contact::after{
    content: '';
    display: table;
    clear: both; 
}
.contact-links{
    text-align: center;
}
.media-buttons .btn
{
    border: none;
    cursor: pointer;
    font-size: 32px;
    padding: 5px;
}