.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25%;}
.col-4{width:90.33%;}
.col-5{width:41.66%;}
.col-6{width:10%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100%;}
.nav-logo{
    text-align: left;
}
.nav-heading h1{
    text-align: right;
}
.navbar-menu{
    flex-direction: row;
    justify-content: flex-end;


}
.navbar-menu a{
    padding: 5px 5px;
    mrgin: 10px 5px;
    border-radius: 5px;
}
.navbar-custom{
    height: 150px;
}
.contact input,textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    resize: none;
}
.icon{
    color: blue;
    font-size: 50px;
}